.split-view iframe {
  border: none;
}
.split-view-mask {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}
.split-view-mask input[type='text'] {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  font-size: 14px;
  background-color: transparent;
  outline: none;
  border: 1px solid #999;
  border-radius: 5px;
}
