{
  "name": "__MSG_extendName__",
  "description": "__MSG_extendDesc__",
  "manifest_version": 2,
  "version": "1.0.0",
  "homepage_url": "https://www.baidu.com",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_title": "SplitView",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}